205-40-18 86W XL r-f(*)
205-45-17 88W XL r-f(*)
205-50-17 89V r-f(*)
205-50-17 89W r-f(*)
205-55-16 91H r-f
205-55-16 91V r-f
205-55-16 91V r-f
205-55-16 91W r-f(*)
205-55-17 91V r-f(*)
205-60-16 92W r-f(*)
205-60-16 92W r-f(*)
225-45-17 91V r-f(*)
225-45-17 91W r-f(*)
225-45-17 91Y r-f(*)
225-45-18 91V r-f(*)
225-45-18 91W r-f(*)
225-45-18 91W r-f(*)
225-45-18 91Y r-f(*)
225-45-18 95Y XL r-f(MOE)
225-45-19 92W r-f(*)
225-50-17 94H r-f(*)
225-50-17 94V r-f(*)
225-50-17 94W r-f(*)
225-50-17 94W r-f(*)
225-50-17 94W r-f(MOE)
225-50-18 95W r-f(*)
225-55-16 95V r-f(MOE)
225-55-16 95W r-f(*)
225-55-16 95W r-f(*)
225-55-17 97W r-f(*)
225-55-17 97Y r-f(*)
225-55-17 97Y r-f(*)
225-60-17 99V r-f(*)
245-40-18 97Y XL r-f(MOE)
245-45-18 96Y r-f(*)
245-45-18 96Y r-f(*) (中)
245-50-18 100W r-f(*)
245-50-18 100W r-f(MOE)
245-50-19 105W r-f(*)
245-50-19 105W r-f(*)
245-55-17 102V r-f(*)
255-40-18 95V r-f(*)
255-40-18 95W r-f(*)
255-40-18 95Y r-f(*)
255-45-17 98W r-f(*)
255-45-18 99W r-f(*)
275-35-19 100Y r-f(MOE)
275-40-18 99Y r-f(*)
275-45-18 103W r-f(MOE)