205-45-17 84V r-f(*)
205-50-17 89V r-f(*)
215-40-18 85Y XL r-f
225-35-19 88Y r-f(*)
225-35-20 90Y XL r-f(*)
225-40-18 88Y r-f(*)
225-40-18 92W r-f(MOE)
225-40-19 89W r-f(*)
225-40-19 93Y XL r-f(MOE)
225-45-17 91W r-f(*)
225-45-19 92W r-f(*)
245-30-19 89Y XL r-f(*)
245-35-18 88Y r-f(*)
245-35-20 95Y XL
245-35-21 96Y XL r-f(*)
245-40-18 93Y r-f
245-40-19 94Y r-f(*)
245-40-20 99Y XL r-f(*)
245-40-20 99Y XL r-f(MOE)
245-45-17 95Y r-f
245-45-19 902Y XL r-f(MOE)
245-45-19 98Y r-f(*)
245-50-18 100Y r-f(*)
255-30-19 91Y XL r-f(*)
255-30-20 92Y XL r-f(*)
255-35-18 90Y r-f
255-35-19 92W r-f(*)
255-35-19 96Y XL r-f(MOE)
255-40-17 94W r-f(*)
255-40-18 95Y r-f(MOE)
255-40-19 96W r-f(*)
275-30-20 97Y XL(RO1)
275-30-21 98Y XL r-f(*)
275-35-18 95Y r-f
275-35-19 96Y r-f(*)
275-35-20 102Y XL r-f(*)
275-35-20 102Y XL r-f(MOE)
275-40-19 101Y r-f(*)
275-40-19 101Y r-f(MOE)
275-40-20 106W XL r-f(*)
285-35-18 97Y r-f(MOE)
285-35-21 105Y XL r-f(*)
315-35-20 1110W XL r-f(*)
325-30-21 108Y XL r-f(*)